# enlight

./: .gitignore  README.md  pom.xml
src/main/clojure/enlight/: colours.clj  core.clj
src/main/clojure/enlight/samples/: demo.clj
src/main/java/enlight/: Colour.java  EnlightError.java  Key.java  Keys.java  Keywords.java  Scene.java  Tracer.java  Util.java
src/main/java/enlight/demo/: DemoApp.java
src/main/java/enlight/geom/: AFinitePrimitive.java  AInfinitePrimitive.java  APrimitive.java  ASceneObject.java  ISceneObject.java  IntersectionInfo.java  Sphere.java  Utils.java
src/main/java/enlight/geom/primitive/: SkySphere.java  Sphere.java  Union.java
src/main/java/enlight/maths/: Point3D.java
src/main/java/enlight/model/: AFinitePrimitive.java  AInfinitePrimitive.java  APrimitive.java  ASceneObject.java  ISceneObject.java  IntersectionInfo.java  LightSource.java  Scene.java  Utils.java
src/main/java/enlight/model/primitive/: ACompositeObject.java  AFinitePrimitive.java  AInfinitePrimitive.java  APrimitive.java  Plane.java  SkySphere.java  Sphere.java  Union.java
src/main/java/mikera/vectorz/geom/: BoundBox.java  Ray.java
src/test/clojure/enlight/: matrix_testing.clj  test_core.clj
src/test/java/enlight/: ClojureTests.java  TestPoints.java  TestPrimitives.java  TestSphere.java
src/test/java/enlight/model/: TestPlane.java  TestPrimitives.java  TestSphere.java
src/test/java/mikera/vectorz/geom/: TestBoundBox.java
